{
  "expo": {
    "name": "Kosalma",
    "slug": "kosalma",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./KosalmaIcons/playstore.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nlula.kosalma",
      "versionCode": 2,
      "icon": "./KosalmaIcons/playstore.png",
      "adaptiveIcon": {
        "foregroundImage": "./KosalmaIcons/playstore.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "279b3b7d-c251-4fd4-97d2-8c7ed458929b"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-sharing",
      "expo-status-bar"
    ]
  }
}
